#include "sofle_supermini.dtsi"

&kscan0 {
    /* SuperMini NRF52840 GPIOs for QMK left cols: B6, B2, B3, B1, F7, F6 -> D10, D16, D14, D15, D18, D19. */
    col-gpios =
        <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
};

&left_encoder {
    status = "okay";
};
