#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define GAME 1
#define LOWER 2
#define RAISE 3

/ {
    macros {
        alt_tab_fwd: alt_tab_fwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp TAB>, <&macro_release &kp LALT>;
        };

        alt_tab_rev: alt_tab_rev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LALT &kp LSHFT>, <&macro_tap &kp TAB>, <&macro_release &kp LSHFT &kp LALT>;
        };

        move_win_right: move_win_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LSHFT &kp LGUI>, <&macro_tap &kp RIGHT>, <&macro_release &kp LGUI &kp LSHFT>;
        };

        move_win_left: move_win_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LSHFT &kp LGUI>, <&macro_tap &kp LEFT>, <&macro_release &kp LGUI &kp LSHFT>;
        };

        word_backspace: word_backspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp BSPC>, <&macro_release &kp LCTRL>;
        };
    };

    behaviors {
        mode_hold: mode_switch_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&tog>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                &kp N3                &kp N8                &kp N2                &kp N4                &kp N7                &kp N9                &kp N5                &kp N6                &kp ESC               &kp N1
                &kp N0                &kp MINUS             &kp E                 &kp I                 &kp W                 &kp R                 &kp U                 &kp O                 &kp T                 &kp Y
                &kp TAB               &kp Q                 &kp P                 &kp EQUAL             &kp D                 &kp C_MUTE            &kp C_MUTE            &kp K                 &kp S                 &kp F
                &kp J                 &kp L                 &kp G                 &kp H                 &kp LSHFT             &kp A                 &kp SEMI              &kp APOS              &kp C                 &kp COMMA
                &kp X                 &kp V                 &kp M                 &kp DOT               &kp B                 &kp N                 &kp LCTRL             &kp Z                 &kp FSLH              &kp RSHFT
                &kp LGUI              &kp RBKT              &kp GRAVE             &kp LALT              &kp LBKT              &kp MINUS             &mode_hold GAME LOWER &kp SPACE             &kp ENTER             &kp BSPC
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp UP DOWN>;
        };

        game_layer {
            display-name = "Game";
            bindings = <
                &kp N2               &trans               &kp N1               &kp N3               &trans               &trans               &kp N4               &trans               &kp PSCRN            &kp N5
                &kp F11              &kp F4               &kp E                &trans               &kp UP               &kp E                &trans               &bt BT_SEL 0         &kp R                &trans
                &kp F12              &kp ESC              &bt BT_SEL 1         &kp RIGHT            &kp RIGHT            &trans               &trans               &trans               &kp DOWN             &kp F
                &trans               &trans               &kp F                &trans               &kp ENTER            &kp LEFT             &trans               &trans               &kp X                &trans
                &kp Z                &kp C                &trans               &trans               &kp V                &trans               &kp LSHFT            &kp LSHFT            &trans               &kp RALT
                &kp B                &trans               &kp ENTER            &trans               &trans               &trans               &kp PAUSE_BREAK      &kp SPACE            &trans               &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp UP DOWN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp F4                &kp F8                &kp F3                &kp F5                &kp F7                &kp F9                &kp F6                &kp F6                &kp F1                &kp F2
                &kp F10               &kp F11               &bt BT_SEL 2          &kp N8                &kp UP                &bt BT_SEL 3          &kp N7                &kp N9                &bt BT_SEL 4          &kp N6
                &bt BT_SEL 0          &bt BT_SEL 1          &kp N0                &kp F12               &kp RIGHT             &trans                &kp LC(T)             &kp ASTRK             &kp DOWN              &none
                &kp AMPS              &kp LPAR              &none                 &kp CARET             &out OUT_BLE          &kp LEFT              &kp RPAR              &kp PIPE              &none                 &kp DOT
                &bt BT_NXT            &none                 &kp RBKT              &kp COLON             &none                 &kp LBKT              &none                 &bt BT_PRV            &kp BSLH              &trans
                &trans                &trans                &trans                &trans                &trans                &trans                &tog LOWER            &trans                &trans                &kp BSPC
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp UP DOWN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &trans               &trans               &kp LC(KP_PLUS)      &trans               &kp F14              &trans               &trans               &kp F13              &move_win_left       &kp LC(KP_PLUS)
                &trans               &move_win_right      &kp K_APP            &kp UP               &kp PSCRN            &kp LC(UP)           &kp HOME             &kp END              &kp LC(DOWN)         &kp C_AC_FORWARD
                &trans               &kp INS              &kp INS              &kp DEL              &kp LSHFT            &trans               &bt BT_SEL 0         &kp DOWN             &kp LCTRL            &kp LC(LEFT)
                &kp LEFT             &kp RIGHT            &kp LC(RIGHT)        &kp C_AC_BACK        &bt BT_SEL 1         &kp LALT             &kp KP_NLCK          &kp BSPC             &kp LC(C)            &bt BT_SEL 2
                &kp LC(X)            &kp LC(V)            &kp PG_UP            &kp PG_DN            &bt BT_SEL 3         &kp CAPS             &bt BT_SEL 4         &kp LC(Z)            &kp SLCK             &bt BT_CLR
                &bt BT_NXT           &bt BT_PRV           &out OUT_BLE         &out OUT_USB         &kp C_AC_REFRESH     &out OUT_TOG         &kp C_AL_MY_COMPUTER &kp C_AL_CALC        &trans               &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp UP DOWN>;
        };
    };
};

